  
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
1 
2024年
5月26
日(日) 彩虹道
手球場   男甲 2組 YLDSA   KING'S  賽事改期  
2  男甲 1組 香港教育大學校友會   HKU  賽事改期  
3  男甲 2組 NovaZ   毅恆體育會  賽事改期  
4  男甲 1組 南華   SCAA  賽事改期  
5  男甲 2組 MAGIC   心誠  賽事改期  
6  男甲 1組 元朗區體育會   東區  賽事改期  
7  男甲 2組 科士   EVO-T 賽事改期  
8  男甲 1組 EVOSA   HKG GIANTS  賽事改期  
9  男甲 2組 可立   屯門手球會  賽事改期  
10  男甲 1組 順利天主教   威濤  賽事改期  
 
11 
2024年
6月15
日(六) 彩虹道
手球場   女子乙組  YLDSA   CATABALL  賽事改期  
12  女子乙組  元老   教院舊生 A 賽事改期  
13  女子乙組  WILDBOARS   文菁  賽事改期  
14  女子乙組  北區   浸會舊生  賽事改期  
15  女甲 2組 CITYSUPER   Carfield  賽事改期  
16  女甲 2組 少傑   RC 賽事改期  
 
17 
2024年
6月22
日(六) 彩虹道
手球場   女子丙組  CUNION   加非體育會  賽事改期  
18  女子丙組  小隼青   晴 賽事改期  
19  女子丙組  嵐灣   青年會  賽事改期  
20  女子丙組  聚恆   青書  賽事改期  
21  女子丙組  沙培   HKG Ladies  賽事改期  
22  男丙 A組 BRAVO   元朗區體育會青年隊  賽事改期    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 總場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
23 
2024年
6月23
日(日) 彩虹道
手球場  0915-1020 男甲 2組 屯門手球會   科士  22:25 (10:13) 
24 1020-1140 男甲 1組 HKG GIANTS   元朗區體育會  14:33 (6:14) 
25 1140-1245 男甲 2組 可立   KING'S  17:25 (10:11) 
26 1245-1405 男甲 1組 東區   南華  20:42 (7:17)  
27 1405-1510 男甲 2組 毅恆體育會   YLDSA  22:23 (7:10)  
28 1510-1630 男甲 1組 SCAA   香港教育大學校友會  22:23 (8:7)  
29 1630-1735 男甲 2組 心誠   NovaZ  23:23 (10:13)  
30 1735-1855 男甲 1組 順利天主教   HKU  比賽至下半場
14分31秒 
19:18 (12:11)  
31 1855-2000 男甲 2組 EVO-T  MAGIC  天雨改期  
32 2000-2120 男甲 1組 威濤   EVOSA  天雨改期  
 
33 
2024年
6月29
日(六) 彩虹道
手球場  1500-1620 女甲 1組 勵雋   元朗區體育會  25:14  (12:8)  
34 1620-1740 女甲 1組 元朗商中   MAGIC  天雨腰斬  (半場 17:5) 
35 1740-1900- 女甲 1組 南華    AKITA北區  天雨改期  
36 1900-2020 女甲 1組 CU Tmr   隼青  天雨改期  
37 2020-2125 男丙 A組 EVO-Z  馬體會  天雨改期  
 
38 
2024年
6月30
日(日) 彩虹道
手球場  0915-1020 男甲 2組 YLDSA   心誠  天雨改期  
39 1020-1140 男甲 1組 SCAA   HKU  天雨改期  
40 1140-1245 男甲 2組 NovaZ   EVO-T 天雨改期  
41 1245-1405 男甲 1組 EVOSA   順利天主教  天雨改期  
42 1405-1510 男甲 2組 MAGIC   屯門手球會  天雨改期  
43 1510-1630 男甲 1組 元朗區體育會   威濤  天雨改期  
44 1630-1735 男甲 2組 科士   可立  天雨改期  
45 1735-1855 男甲 1組 南華   HKG GIANTS  39:13 (20:8)  
46 1855-2000 男甲 2組 毅恆體育會   KING'S  19:23 (8:12)  
47 2000-2120 男甲 1組 香港教育大學校友會   東區  17:18 (9:10)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 總場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
48 
2024年
7月6日
(六) 彩虹道
手球場  1500-1605 男丙 A組 東嶺   青松  21:16 (9:8)  
49 1605-1710 男丙 A組 艾路博   CWSF  12:31 (7:14)  
50 1710-1815 男丙 B組 辛亥年   心誠會  15:24 (9:11)  
51 1815-1920 男丙 B組 何中   牙輝洗剪吹  10:27 (4:11)  
52 1920-2025 男丙 B組 火鳳凰   顧中  22:24 (11:13)  
53 2025-2130 男丙 B組 梁銶琚   陳南昌  27:7 (10:4)  
 
54 
2024年
7月7日
(日) 彩虹道
手球場  0900-1005 女甲 2組 何中   梁銶琚  5:28 (3:12)  
55 1005-1110 女甲 2組 北協   EVO-G 18:25 (8:12)  
56 1110-1215 男乙 1組 騰飛   威濤 -Legends  28:11 (12:3)  
57 1215-1320 男乙 1組 先科   何郭佩珍  15:33 (4:16)  
58 1320-1425 男乙 1組 顧超文   KUST  16:24 (9:15)  
59 1425-1530 男乙 1組 IROBOT   Diamond Club  17:26 (7:11)  
60 1530-1635 男乙 1組 領航   FSA 17:24 (7:14)  
61 1635-1740 男乙 2組 CCH  龍塘寺  19:13 (9:4)  
62 1740-1845 男乙 2組 北區   嶺風  21:16 (6:8)  
63 1845-1950 男乙 2組 南青   一練  22:29 (11:14)  
64 1950-2055 男乙 2組 D Ber   張明添  18:17 (10:11)  
65 2055-2200 男乙 2組 手聯   少傑  22:7 (12:4)  
 
11 
2024年
7月13
日(六) 彩虹道
手球場  1530-1635 女子乙組  YLDSA   CATABALL  16:11 (8:5)  
12 1635-1740 女子乙組  元老   教院舊生 A 12:11 (4:6)  
13 1740-1845 女子乙組  WILDBOARS   文菁  21:28 (9:10)  
14 1845-1950 女子乙組  北區   浸會舊生  12:12 (3:4)  
15 1950-2055 女甲 2組 CITYSUPER   Carfield  18:29 (10:13)  
16 2055-2200 女甲 2組 少傑   RC 14:11 (8:7)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
17 
2024年
7月14
日(日) 彩虹道
手球場  1530-1635 女子丙組  CUNION   加非體育會  比賽至下半場
21分57秒 
11:9 (5:4)  
18 1635-1740 女子丙組  小隼青   晴 天雨改期  
19 1740-1845 女子丙組  嵐灣   青年會  天雨改期  
20 1845-1950 女子丙組  聚恆   青書  天雨改期  
21 1950-2055 女子丙組  沙培   HKG Ladies  天雨改期  
22 2055-2200 男丙 A組 BRAVO   元朗區體育會青年隊  天雨改期  
 
6 
2024年
7月21
日(日) 彩虹道
手球場  1530-1650 男甲 1組 元朗區體育會   東區  27:16 (12:10)  
7 1650-1755 男甲 2組 科士   EVO-T 18:22 (5:10)  
8 1755-1915 男甲 1組 EVOSA   HKG GIANTS  32:18 (15:7)  
9 1915-2020 男甲 2組 可立   屯門手球會  17:18 (9:8)  
10 2020-2130 男甲 1組 順利天主教   威濤  比賽至下半場
14分26秒 
17:14 (12:8)  
 
1 
2024年
7月27
日(六) 彩虹道
手球場  1530-1635 男甲 2組 YLDSA   KING'S  天雨改期  
2 1635-1755 男甲 1組 香港教育大學校友會   HKU  天雨改期  
3 1755-1900 男甲 2組 NovaZ   毅恆體育會  天雨改期  
4 1900-2020 男甲 1組 南華   SCAA  天雨改期  
5 2020-2125 男甲 2組 MAGIC   心誠  天雨改期  
 
66 
2024年
7月28
日(日) 彩虹道
手球場  1530-1635 男乙 2組 一練   手聯  天雨改期  
67 1635-1740 男乙 2組 張明添   南青  天雨改期  
68 1740-1845 男乙 2組 龍塘寺   D Ber  天雨改期  
69 1845-1950 男乙 2組 嶺風   CCH 天雨改期  
70 1950-2055 男乙 2組 北區   少傑  天雨改期  
71 2055-2200 男乙 1組 FSA  IROBOT  天雨改期    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 
 
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
72 
2024年
8月3日
(六) 黃竹坑
手球場  1530-1635 男丙 C組 順利   Hunter  28:14(12:7)  
73 1635-1800 男丙 C組 CITY VETERAN   聖言  24:27(12:10)  
17  女子丙組  CUN ION  加非體育會  比賽至下半場
21分57秒 
74 1800-1905 男丙 C組 加非體育會   匯俊  U TEAM  22:23(13:10)  
75 1905-2010 男丙 C組 翔青體育會   北區青年隊  29:10(15:3)  
76 2010-2115 男丙 D組 隼誠   領航 C 6:27(5:13)  
 
77 
2024年
8月4日
(日) 黃竹坑
手球場  1530-1635 男丙 D組 英皇   譽一  12:20(6:8)  
78 1635-1740 男丙 D組 嶺南   振興  31:19(16 :9) 
79 1740-1845 男丙 D組 勇毅   Brotherhood  32:19(17:9)  
22 1845-1950 男丙 A組 BRAVO   元朗區體育會青年隊  30:12(15:4)  
37 1950-2055 男丙 A組 EVO-Z  馬體會  18:13(10:7)  
 
18 
2024年
8月10
日(六) 黃竹坑
手球場  1530-1635 女子丙組  小隼青   晴 29:10(17:4)  
19 1635-1740 女子丙組  嵐灣   青年會  11:14(6:4)  
20 1740-1845 女子丙組  聚恆   青書  13:20(4:9)  
80 1845-1950 男丙 C組 CITY VETERAN   匯俊  U TEAM  28:16(14:9)  
81 1950-2055 男丙 C組 順利   北區青年隊  33:18(15:9)  
 
21 
2024年
8月11
日(日) 黃竹坑
手球場  1530-1635 女子丙組  沙培   HKG Ladies  24:5 (12:1)  
82 1635-1740 男丙 B組 辛亥年   顧中  12:19 (5:9)  
83 1740-1845 男丙 B組 何中   陳南昌  15:19(8:8)  
84 1845-1950 男丙 B組 火鳳凰   梁銶琚  24:33(11:15)  
85 1950-2055 男丙 B組 牙輝洗剪吹   心誠會  26:38(15:18)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
86 2024年
8月15
日(四) 荔枝角
公園  1930-2035 男丙 C組 翔青體育會   加非體育會  天雨改期  
87 2035-2140 男丙 C組 聖言   Hunter  天雨改期  
 
34 
2024年
8月17
日(六) 彩虹道  1530-1615 女甲 1組 元朗商中   MAGIC  天雨改期  
30 1615-1645 男甲 1組 順利天主教   HKU  天雨改期  
35 1645-1805 女甲 1組 南華    AKITA北區  天雨改期  
88 1805-1925 男丙 C組 匯俊  U TEAM   北區青年隊  天雨改期  
44 1925-2030 男甲 2組 科士   可立  天雨改期  
38 2030-2135 男甲 2組 YLDSA   心誠  天雨改期  
 
32 
2024年
8月18
日(日) 彩虹道  1530-1650 男甲 1組 威濤   EVOSA  15:31 (10:15)  
40 1650-1755 男甲 2組 NovaZ   EVO-T 20:24 (9:12)  
39 1755-1915 男甲 1組 SCAA   HKU  23:27 (11:12)  
42 1915-2020 男甲 2組 MAGIC   屯門手球會  比賽至下半場
11分40秒 
36 2020-2140 女甲 1組 CU Tmr   隼青  天雨改期  
 
196 2024年
8月22
日(四) 荔枝角
公園  1930-2035 男丙 D組 隼誠   振興  16:43(8:19)  
197 2035-2140 男丙 D組 英皇   Brotherhood  19:20 (5:6)  
 
198 
2024年
8月24
日(六) 彩虹道  1530-1635 男丙 D組 嶺南   勇毅  8:27(5:12)  
89 1635-1740 男丙 D組 譽一   領航 C 29:14(13:5)  
43 1740-1900 男甲 1組 元朗區體育會   威濤  27:25(12:14)  
31 1900-2005 男甲 2組 EVO-T  MAGIC  29:21(12:11)  
41 2005-2125 男甲 1組 EVOSA   順利天主教  31:28(15:13)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
90 
2024年
8月25
日(日) 彩虹道  1530-1635 男乙 1組 威濤 -Legends   領航  20:40(12:19)  
91 1635-1740 男乙 1組 何郭佩珍   騰飛  22:14(7:6)  
92 1740-1845 男乙 1組 KUST   先科  12:0 
93 1845-1950 男乙 1組 顧超文   Diamond Club  19:24(7:11)  
94 1950-2055 女子丙組  晴  CUNION  6:20(3:8)  
95 2055-2200 女子丙組  青年會   小隼青  8:24(4:13)  
 
96 2024年
8月27
日(二) 荔枝角
公園  1930-2035 男丙 C組 翔青體育會   順利  27:13(11:8)  
97 2035-2140 男丙 C組 Hunter   CITY VETERAN  21:33(11:14)  
 
98 2024年
8月29
日(四) 荔枝角
公園  1930-2035 男丙 C組 加非體育會   聖言  天雨改期  
99 2035-2140 男丙 A組 馬體會   元朗區體育會青年隊  天雨改期  
 
100 
2024年
8月31
日(六) 彩虹道  1530-1635 男丙 A組 EVO-Z  CWSF  30:16(14:5)  
101 1635-1740 男丙 C組 匯俊  U TEAM   翔青體育會  18:28(8:15)  
102 1740-1845 男丙 A組 BRAVO   青松  15:22(9:9)  
103 1845-1950 男丙 A組 東嶺   艾路博  25:19(14:7)  
104 1950-2055 女甲 2組 
何中   
Carfield  比賽至下半場
10分33秒 
11:14 (7:9)  
105 2055-2200 女甲 2組 北協   RC 天雨改期  
 
106 
2024年
9月1日
(日) 黃竹坑
手球場  1530-1635 女甲 2組 CITYSUPER   少傑  17:19(9:9)  
107 1635-1740 女甲 2組 EVO-G  梁銶琚  18:19(8:11)  
108 1740-1845 女子乙組  YLDSA   文菁  11:23(5:11)  
109 1845-1950 女子乙組  元老   浸會舊生  11:14(6:4)  
110 1950-2055 女子乙組  WILDBOARS   北區  26:9(12:6)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
17 
2024年
9月7日
(六) 黃竹坑
手球場   
 
彩虹道
手球場  1515-1530 女子丙組  CUNION   加非體育會  12:11 (5:4)  
111 1530-1635 女子乙組  教院舊生 A  CATABALL  11:23(6:14)  
112 1635-1740 女子丙組  青書   嵐灣  21:15(12:8)  
113 1740-1845 女子丙組  HKG Ladies   聚恆  21:22 (10:9)  
114 1845-1950 女子丙組  沙培   加非體育會  36:8 (17:3)  
115 1950-2055 男丙 C組 
Hunter   
加非體育會  比賽至上半場
10分35秒 
10 2055-2130 男甲 1組 順利天主教   威濤  比賽至下半場
14分26秒 
17:14 (12:8)  
 
116 
2024年
9月8日
(日) 黃竹坑
手球場   
 
彩虹道
手球場  1530-1650 女甲 1組 勵雋   AKITA北區  22:17 (12:7)  
117 1650-1810 女甲 1組 
元朗商中   
隼青  比賽至上半場
17分53秒 
118 1810-1930 女甲 1組 南華    CU Tmr  28:10 (17:4)  
119 1930-2050 女甲 1組 MAGIC   元朗區體育會  22:22 (13:10)  
 
1 
2024年
9月14
日(六) 黃竹坑
手球場   
 
彩虹道
手球場  1530-1635 男甲 2組 YLDSA   KING'S  24:20 (11:11)  
2 1635-1755 男甲 1組 香港教育大學校友會   HKU  27:31 (16:13)  
3 1755-1900 男甲 2組 NovaZ   毅恆體育會  0:12 
4 1900-2020 男甲 1組 南華   SCAA  33:18 (21:7)  
5 2020-2125 男甲 2組 MAGIC   心誠  18:34 (6:14)  
 
66 
2024年
9月15
日(日) 黃竹坑
手球場   
 
彩虹道
手球場  1530-1635 男乙 2組 一練   手聯  天雨取消  
67 1635-1740 男乙 2組 張明添   南青  天雨取消  
68 1740-1845 男乙 2組 龍塘寺   D Ber  天雨取消  
69 1845-1950 男乙 2組 嶺風   CCH 13:18 (7:8)  
70 1950-2055 男乙 2組 北區   少傑  28:14 (10:6)  
71 2055-2200 男乙 1組 FSA  IROBOT  18:23 (7:13)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
34 
2024年
9月18
日(三) 黃竹坑
手球場  1530-1615 女甲 1組 元朗商中   MAGIC  29:12 (17:5)  
30 1615-1645 男甲 1組 順利天主教   HKU  27:23 (12:11)  
35 1645-1805 女甲 1組 南華    AKITA北區  34:18 (14:8)  
44 1805-1910 男甲 2組 科士   可立  20:18 (11:11)  
36 1910-2030 女甲 1組 CU Tmr   隼青  16:27 (10:14)  
38 2030-2135 男甲 2組 YLDSA   心誠  24:23 (9:13)  
 
42 
2024年
9月21
日(六) 黃竹坑
手球場   
 
彩虹道
手球場  1530-1600 男甲 2組 MAGIC   屯門手球會  天雨改期  
86 1600-1705 男丙 C組 翔青體育會   加非體育會  天雨改期  
87 1705-1810 男丙 C組 聖言   Hunter  天雨改期  
88 1810-1915 男丙 C組 匯俊  U TEAM   北區青年隊  天雨改期  
120 1915-2020 男丙 A組 東嶺   BRAVO  天雨改期  
121 2020-2125 男丙 A組 元朗區體育會青年隊   EVO-Z 天雨改期  
 
122 
2024年
9月22
日(日) 黃竹坑
手球場   
 
彩虹道
手球場  1530-1635 男丙 A組 艾路博   馬體會  天雨改期  
123 1635-1740 男丙 A組 CWSF   青松  天雨改期  
124 1740-1845 男丙 B組 火鳳凰   辛亥年  天雨改期  
125 1845-1950 男丙 B組 心誠會   何中  天雨改期  
126 1950-2055 男丙 B組 梁銶琚   牙輝洗剪吹  天雨改期  
127 2055-2200 男丙 B組 陳南昌   顧中  天雨改期    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
128 
2024年
9月28
日(六) 黃竹坑
手球場  1530-1635 男丙 D組 嶺南   隼誠  33:15(16:5)  
129 1635-1740 男丙 D組 領航 C  英皇  9:16(4:8)  
130 1740-1845 男丙 D組 勇毅   譽一  17:16(10:8)  
131 1845-1950 男丙 D組 Brotherhood   振興   21:21(11:11)  
132 1950-2055 男丙 C組 聖言   順利  19:20(9:8)  
133 2055-2200 男丙 C組 北區青年隊   CITY VETERAN  24:26(14:9)  
 
134 
2024年
9月29
日(日) 黃竹坑
手球場  1530-1635 女子丙組  CUNION   青年會  13:10(4:5)  
135 1635-1740 女子丙組  小隼青   青書  19:21(7:10)  
136 1740-1845 女子丙組  嵐灣   HKG Ladies  8:12(5:5)  
137 1845-1950 女子丙組  聚恆   沙培  12:25(7:9)  
138 1950-2055 女子丙組  晴  加非體育會  21:8(9:5)  
139 2055-2200 女子乙組 文菁   元老  25:16(9:9)  
 
140 
2024年
10月1
日(二) 黃竹坑
手球場  0915-1020 男甲 2組 KING'S   科士  21:18(9:8)  
141 1020-1140 男甲 1組 HKG GIANTS   香港教育大學校友會  22:27(8:10)  
142 1140-1245 男甲 2組 心誠   毅恆體育會  18:12(9:6)  
143 1245-1405 男甲 1組 威濤   南華  23:40(13:17)  
144 1405-1510 男甲 2組 屯門手球會   NovaZ  0:12 
145 1510-1630 男甲 1組 順利天主教   元朗區體育會  21:28(8:11)  
146 1630-1735 男甲 2組 EVO-T  YLDSA  23:19(10:10)  
147 1735-1855 男甲 1組 HKU   EVOSA  22:42(7:22)  
148 1855-2000 男甲 2組 可立   MAGIC  31:23(14:13)  
149 2000-2120 男甲 1組 東區   SCAA  25:26(11:15)  
 
150 
2024年
10月5
日(六) 黃竹坑
手球場  1530-1635 女甲 2組 EVO-G  何中  23:8(8:5)  
151 1635-1740 女甲 2組 Carfield   北協  32:27(15:10)  
152 1740-1845 女甲 2組 RC  CITYSUPER  24:19(11:9)  
153 1845-1950 女甲 2組 梁銶琚   少傑  27:19(15:8)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
154 
2024年
10月6
日(日) 黃竹坑
手球場  0915-1020 女子丙組  沙培   嵐灣  17:11(10:4)  
155 1020-1140 女甲 1組 MAGIC   勵雋  16:31(5:14)  
156 1140-1245 女子丙組  HKG Ladies   小隼青  11:26(6:15)  
157 1245-1405 女甲 1組 隼青   南華   15:23(6:11)  
158 1405-1510 女子丙組  加非體育會   聚恆  15:23(10:11)  
159 1510-1630 女甲 1組 AKITA北區   元朗商中  15:31(6:12)  
160 1630-1735 女子乙組 教院舊生 A  YLDSA  10:24(2:11)  
161 1735-1855 女甲 1組 元朗區體育會   CU Tmr  12:13(5:4)  
162 1855-2000 女子乙組 浸會舊生   WILDBOARS  11:23(5:11)  
163 2000-2105 女子乙組 CATABALL   北區  16:14(4:7)  
 
164 2024年
10月8
日(二) 黃竹坑
手球場  1930-2035 男丙 B組 顧中   何中  31:8(13:2)  
165 2035-2140 男丙 B組 牙輝洗剪吹   辛亥年  6:25(2:11)  
 
166 2024年
10月10
日(四) 青衣公
園 1930-2035 男丙 B組 陳南昌   火鳳凰  13:28(8:16)  
167 2035-2140 男丙 B組 心誠會   梁銶琚  17:29(7:17)  
 
168 
2024年
10月11
日(五) 黃竹坑
手球場  0915-1020 男甲 2組 YLDSA   屯門手球會  21:18(8:6)  
169 1020-1140 男甲 1組 HKU   東區  27:27(13:11)  
170 1140-1245 男甲 2組 NovaZ   可立  27:22(14:10)  
171 1245-1405 男甲 1組 元朗區體育會   EVOSA  18:18(9:6)  
172 1405-1510 男甲 2組 毅恆體育會   EVO-T 19:22(6:12)  
173 1510-1630 男甲 1組 SCAA   HKG GIANTS  24:21(11:17)  
174 1630-1735 男甲 2組 MAGIC   科士  17:32(7:18)  
175 1735-1855 男甲 1組 南華   順利天主教  32:12(17:6)  
176 1855-2000 男甲 2組 KING'S   心誠  20:21(9:8)  
177 2000-2120 男甲 1組 香港教育大學校友會   威濤  21:26(5:12)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
178 
2024年
10月12
日(六) 黃竹坑
手球場  1530-1635 男丙 D組 譽一   隼誠  27:15(14:7)  
179 1635-1740 男丙 D組 振興   英皇  20:21(8:5)  
180 1740-1845 男丙 D組 Brotherhood   嶺南  14:19(4:8)  
181 1845-1950 男丙 D組 領航 C  勇毅  15:25(6:12)  
 
182 
2024年
10月13
日(日) 黃竹坑
手球場  0915-1020 男乙 2組 手聯   張明添  14:29(3:14)  
183 1020-1125 男乙 2組 南青   龍塘寺  17:24(8:10)  
184 1125-1230 男乙 2組 D Ber   嶺風  24:14(11:4)  
185 1230-1335 男乙 2組 CCH  北區  15:13(8:4)  
186 1335-1440 男乙 2組 一練   少傑  28:8(11:1)  
187 1440-1545 男乙 1組 IROBOT   威濤 -Legends  21:14(12:7)  
188 1545-1650 男乙 1組 領航   何郭佩珍  27:16(10:6)  
189 1650-1755 男乙 1組 騰飛   KUST  15:24(7:9)  
190 1755-1900 男乙 1組 先科   顧超文  18:15(11:8)  
191 1900-2005 男乙 1組 FSA  Diamond Club  24:28(12:13)  
 
192 2024年
10月15
日(二) 黃竹坑
手球場  1930-2035 男丙 A組 CWSF   東嶺  25:26(12:13)  
193 2035-2140 男丙 A組 青松   EVO-Z 20:19(11 :8) 
 
194 2024年
10月17
日(四) 青衣公
園 1930-2035 男丙 A組 元朗區體育會青年隊   艾路博  20:25 (9:13)  
195 2035-2140 男丙 A組 馬體會   BRAVO  21:15(12:10)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
98 
2024年
10月19
日(六) 黃竹坑
手球場  1530-1635 男丙 C組 加非體育會   聖言  21:27(11:12)  
99 1635-1740 男丙 A組 馬體會   元朗區體育會青年隊  28:20(13:10)  
105 1740-1845 女甲 2組 北協   RC 18:11(11:5)  
10 1845-1915 男甲 1組 順利天主教   威濤  24:21(12:8)  
104 1915-1945 女甲 2組 何中   Carfield  14:20(7:9)  
 
117 
2024年
10月20
日(日) 黃竹坑
手球場  0915-1020 女甲 1組 元朗商中   隼青  26:16(10:9)  
196 1020-1125 男丙 C組 匯俊  U TEAM   順利  26:25(14:14)  
197 1125-1230 男丙 B組 陳南昌   辛亥年  11:19(3:8)  
198 1230-1335 男丙 B組 梁銶琚   何中  45:12(21:5)  
199 1335-1440 男丙 B組 火鳳凰   心誠會  29:28(16:11)  
200 1440-1545 男丙 B組 顧中   牙輝洗剪吹  31:14(15:7)  
201 1545-1650 男乙 1組 Diamond Club   先科  18:14(7:9)  
202 1650-1755 男乙 1組 何郭佩珍   IROBOT  21:20(10:12)  
203 1755-1900 男乙 1組 KUST   領航  17:22(9:1 1) 
204 1900-2005 男乙 1組 顧超文   騰飛  11:18(6:9)  
205 2005-2110 男乙 1組 威濤 -Legends   FSA 19:20(11:12)  
 
206 2024年
10月22
日(二) 黃竹坑
手球場  1930-2035 男丙 C組 北區青年隊   聖言  22:25(8:10)  
115 2035-2140 男丙 C組 Hunter   加非體育會  20:30(12:11)  
 
207 2024年
10月24
日(四) 青衣公
園 1930-2035 男丙 D組 嶺南   領航 C 36:19(15:7)  
208 2035-2140 男丙 D組 振興   譽一  21:18(12:5)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
209 2024年
10月29
日(二) 黃竹坑
手球場  1930-2035 男丙 D組 Brotherhood   隼誠  49:20(25:9)  
210 2035-2140 男丙 D組 勇毅   英皇  23:16(10:8)  
 
211 2024年
10月31
日(四) 青衣公
園 1930-2035 男丙 C組 加非體育會   CITY VETERAN  21:24(12:11)  
212 2035-2140 男丙 C組 翔青體育會   Hunter  51:10(25:3)  
 
213 
2024年
11月3
日(日) 黃竹坑
手球場   
 
彩虹道
手球場  0915-1020 女甲 2組 CITYSUPER   何中  更改比賽時間  
214  女甲 1組 南華    勵雋  賽事改期  
215  女甲 2組 梁銶琚   北協  賽事改期  
216 1245-1405 女甲 1組 CU Tmr   MAGIC  更改比賽時間  
218  女甲 1組 隼青   AKITA北區  賽事改期  
219  女甲 2組 RC  Carfield  賽事改期  
217 1405-1510 女甲 2組 少傑   EVO-G 14:20(5:12)  
216 1510-1630 女甲 1組 CU Tmr   MAGIC  13:25(6:10)  
213 1630-1735 女甲 2組 CITYSUPER   何中  20:17(11:9)  
220 1735-1855 女甲 1組 元朗區體育會   元朗商中  9:35(5:1 7) 
221 1855-2000 女子乙組  北區   教院舊生 A 13:19(6:9)  
222  女子乙組  浸會舊生   文菁  賽事改期  
 
223 2024年
11月5
日(二) 黃竹坑
手球場  1930-2035 女子乙組  WILDBOARS   YLDSA  27:17(10:9)  
224 2035-2140 女子乙組  CATABALL   元老  24:9(9:5)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次  日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
225 
2024年
11月10
日(日) 黃竹坑
手球場   
 
彩虹道
手球場  0915-1020 男甲 2組 屯門手球會   毅恆體育會  天雨取消  
226 1020-1140 男甲 1組 EVOSA   南華  天雨取消  
227 1140-1245 男甲 2組 EVO-T  心誠  天雨取消  
228 1245-1405 男甲 1組 順利天主教   香港教育大學校友會  天雨取消  
229 1405-1510 男甲 2組 科士   NovaZ  天雨取消  
230 1510-1630 男甲 1組 元朗區體育會   HKU  天雨取消  
231 1630-1735 男甲 2組 可立   YLDSA  天雨取消  
232 1735-1855 男甲 1組 HKG GIANTS   東區  天雨取消  
233 1855-2000 男甲 2組 MAGIC   KING'S  天雨取消  
234 2000-2120 男甲 1組 威濤   SCAA  天雨取消  
 
235 2024年
11月12
日(二) 黃竹坑
手球場  1930-2035 男丙 A組 青松   馬體會  29:28(13:13)  
236 2035-2140 男丙 A組 CWSF   BRAVO  26:22(9:8)  
 
237 2024年
11月14
日(四) 青衣公
園 1930-2035 男丙 A組 艾路博   EVO-Z 天雨取消  
238 2035-2140 男丙 A組 東嶺   元朗區體育會青年隊  天雨取消  
 
239 
2024年
11月17
日(日) 黃竹坑
手球場   
 
彩虹道
手球場  0915-1020 女子丙組  青年會   晴 天雨取消  
240 1020-1125 女子丙組  青書   CUNION  天雨取消  
241 1125-1230 男丙 C組 聖言   匯俊  U TEAM  天雨取消  
242 1230-1335 男乙 1組 IROBOT   KUST  天雨取消  
243 1335-1440 男乙 1組 領航   顧超文  天雨取消  
244 1440-1545 男乙 1組 騰飛   先科  天雨取消  
245 1545-1650 男乙 1組 FSA  何郭佩珍  天雨取消  
246 1650-1755 男乙 1組 Diamond Club   威濤 -Legends  天雨取消  
66 1755-1900 男乙 2組 一練   手聯  天雨取消  
67 1900-2005 男乙 2組 張明添   南青  天雨取消  
68 2005-2110 男乙 2組 龍塘寺   D Ber  天雨取消    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
126 2024年
11月26
日(二) 黃竹坑
手球場  1930-2035 男丙 B組 梁銶琚   牙輝洗剪吹  32:11(16:6)  
127 2035-2140 男丙 B組 陳南昌   顧中  15:26(7:16)  
 
122 2024年
11月28
日(四) 青衣公
園 1930-2035 男丙 A組 艾路博   馬體會  18:29(7:13)  
123 2035-2140 男丙 A組 CWSF   青松  20:25(11:11)  
 
42 
2024年
12月1
日(日) 黃竹坑
手球場  0915-0945 男甲 2組 MAGIC   屯門手球會  11:25(6:11)  
87 0945-1050 男丙 C組 聖言   Hunter  28:9(9:2)  
120 1050-1155 男丙 A組 東嶺   BRAVO  14:19(9:9)  
121 1155-1300 男丙 A組 元朗區體育會青年隊   EVO-Z 12:29(6:10)  
124 1300-1405 男丙 B組 火鳳凰   辛亥年  22:21(11:9)  
125 1405-1510 男丙 B組 心誠會   何中  33:13(13:6)  
86 1510-1615 男丙 C組 翔青體育會   加非體育會  23:17(11:10)  
247 1615-1720 男乙 2組 龍塘寺   手聯  21:14(11:7)  
248 1720-1825 男乙 2組 嶺風   南青  16:16(5:8)  
249 1825-1930 男乙 2組 北區   D Ber  24:25(14:15)  
250 1930-2035 男乙 2組 少傑   CCH 6:22(1:12)  
251 2035-2140 男乙 2組 張明添   一練  20:22(10:12)  
 
88 2024年
12月3
日(二) 彩虹道
手球場  1930-2035 男丙 C組 匯俊  U TEAM   北區青年隊  28:21(15:9)  
252 2035-2140 男丙 A組 BRAVO   艾路博  27:17(14:7)  
 
253 2024年
12月5
日(四) 彩虹道
手球場  1930-2035 男丙 A組 EVO-Z  東嶺  33:24(16:8)  
254 2035-2140 男丙 A組 元朗區體育會青年隊   青松  22:24(9:14)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
255 2024年
12月5
日(四) 青衣公
園 1930-2035 男丙 C組 順利   加非體育會  26:13(13:6)  
256 2035-2140 男丙 C組 CITY VETERAN   翔青體育會  16:27(7:14)  
 
257 2024年
12月6
日(五) 彩虹道
手球場  1930-2035 男丙 C組 Hunter   北區青年隊  24:29(9:15)  
258 2035-2140 男丙 A組 馬體會   CWSF  20:21(5:9)  
 
259 
2024年
12月8
日(日) 黃竹坑
手球場   
 
彩虹道
手球場  0915-1020 女子丙組  CUNION   HKG Ladies  10:6(4:3)  
260 1020-1125 女子丙組  小隼青   沙培  9:28(6:14)  
261 1125-1230 女子丙組  嵐灣   聚恆  16:20(11:8)  
262 1230-1335 女子丙組  晴  青書  14:21(8:12)  
263 1335-1440 女子丙組  加非體育會   青年會  16:8(9:5)  
264 1440-1545 女子乙組  浸會舊生   YLDSA  8:16(5:10)  
265 1545-1650 女子乙組  北區   元老  13:17(5:10)  
266 1650-1755 女子乙組  WILDBOARS   CATABALL  21:14(10:6)  
267 1755-1900 女子乙組  文菁   教院舊生 A 23:6(14:2)  
268 1900-2005 女甲 2組 RC  何中  16:17(8:10)  
269 2005-2110 女甲 2組 少傑   北協  17:16(10:7)  
 
270 2024年
12月10
日(二) 彩虹道
手球場  1930-2035 男乙 2組 手聯   嶺風  16:20 (9:8)  
271 2035-2140 男乙 2組 南青   北區  14:23 (7:10)  
 
272 2024年
12月12
日(四) 青衣公
園 1930-2035 男丙 D組 隼誠   勇毅  14:27 (9:12)  
273 2035-2140 男丙 D組 英皇   嶺南  9:10 (5:4)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
274 2024年
12月12
日(四) 彩虹道
手球場  1930-2035 男丙 D組 領航 C  振興  26:24 (11:14)  
275 2035-2140 男丙 D組 譽一   Brotherhood  28:16 (12:8)  
 
276 2024年
12月13
日(五) 彩虹道
手球場  1930-2035 男乙 2組 D Ber   CCH 22:23 (10:12)  
277 2035-2140 男乙 2組 一練   龍塘寺  26:21 (15:9)  
 
278 
2024年
12月14
日(六) 黃竹坑
手球場   
 
彩虹道
手球場  1510-1630 男甲 1組 南華   元朗區體育會  29:14 (14:6)  
279 1630-1735 男丙 B組 辛亥年   梁銶琚  17:20 (6:13)  
280 1735-1855 男甲 1組 SCAA   順利天主教  22:26 (11:14)  
281 1855-2000 男丙 B組 牙輝洗剪吹   陳南昌  12:21 (6:12)  
 
282 
2024年
12月15
日(日) 荔枝角
公園  
 
 
彩虹道
手球場  0915-1020 男乙 1組 顧超文   IROBOT  8:31 (3:15)  
283 1020-1140 男甲 1組 香港教育大學校友會   EVOSA  21:39 (10:20)  
284 1140-1245 男乙 2組 少傑   張明添  16:29 (6:16)  
285 1245-1405 男甲 1組 HKG GIANTS   HKU  31:35 (15:20)  
286 1405-1510 男丙 B組 何中   火鳳凰  12:42 (7:20)  
287 1510-1630 男甲 1組 東區   威濤  18:17 (9:8)  
288 1630-1735 男丙 B組 心誠會   顧中  32:19 (13:9)  
289 1735-1840 男乙 1組 先科   領航  17:31 (8:13)  
290 1840-1945 男乙 1組 騰飛   Diamond Club  19:25 (9:13)  
 
291 
2024年
12月15
日(日) 黃竹坑
手球場  1430-1535 女甲 2組 CITYSUPER   梁銶琚  11:25 (5:14)  
292 1535-1640 女甲 2組 Carfield   EVO-G 21:17 (7:9)  
293 1640-1745 女子乙組  YLDSA   北區  22:11 (14:5)  
294 1745-1850 女子乙組  元老   WILDBOARS  11:23 (4:14)  
295 1850-1955 女子乙組  CATABALL   文菁  11:14 (7:9)  
296 1955-2100 女子乙組  教院舊生 A  浸會舊生  13:18 (5:8)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
297 2024年
12月17
日(二) 彩虹道
手球場  1930-2035 男乙 1組 KUST   FSA 22:18 (13:11)  
298 2035-2140 男乙 1組 
何郭佩珍   
威濤 -Legends  29:19 (13:11)  
 
299 2024年
12月19
日(四) 彩虹道
手球場  1930-2035 男丙 C組 順利   CITY VETERAN  18:25(9:11)  
300 2035-2140 男丙 C組 
聖言   
翔青體育會  16:38(5:22)  
 
301 2024年
12月19
日(四) 青衣公
園 1930-2035 男丙 C組 匯俊  U TEAM   Hunter  28:14(12:6)  
302 2035-2140 男丙 C組 
北區青年隊   
加非體育會  28:21(11:8)  
 
303 
2024年
12月22
日(日) 黃竹坑
手球場   
 
彩虹道
手球場  1230-1335 男乙 2組 北區   手聯  34:14(16:7)  
304 1335-1440 男乙 2組 CCH  南青  12:12(7:6)  
305 1440-1545 男乙 2組 D Ber   少傑  26:20(12:10)  
306 1545-1650 男乙 2組 嶺風   一練  16:30(9:15)  
307 1650-1755 男乙 2組 龍塘寺   張明添  25:15(11:6)  
308 1755-1900 男甲 2組 毅恆體育會   可立  22:16(13:8)  
309 1900-2005 男甲 2組 心誠   屯門手球會  27:19(11:8)  
310 2005-2110 男甲 2組 EVO-T  KING'S  22:16(11:9)  
 
311 
2024年
12月25
日(三) 黃竹坑
手球場   
 
彩虹道
手球場  0930-1035 男丙 A組 BRAVO   EVO-Z 22:18(9:8)  
312 1035-1140 男丙 A組 馬體會   東嶺  21:18(11:9)  
313 1140-1245 男丙 A組 青松   艾路博  28:15(11:5)  
314 1245-1350 男丙 A組 CWSF   元朗區體育會青年隊  26:19(8:13)  
315 1350-1455 男丙 B組 辛亥年   何中  22:16(13:7)  
316 1455-1600 男丙 B組 牙輝洗剪吹   火鳳凰  0:12 
317 1600-1705 男丙 B組 顧中   梁銶琚  24:21(12:9)  
318 1705-1810 男丙 B組 陳南昌   心誠會  0:12   
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
319 
2024年
12月26
日(四) 黃竹坑
手球場   
 
彩虹道
手球場  0930-1035 男丙 D組 隼誠   英皇  11:28(6:14)  
320 1035-1140 男丙 D組 譽一   嶺南  28:18(13:10)  
321 1140-1245 男丙 D組 振興   勇毅  22:24(10:12)  
322 1245-1350 男丙 D組 Brotherhood   領航 C 25:16(11:10)  
323 1350-1455 女子丙組  沙培   CUNION  25:11(11:6)  
324 1455-1555 女子丙組  聚恆   小隼青  17:25(9:15)  
325 1555-1700 女子丙組  HKG Ladies   晴 20:16(9:10)  
326 1700-1805 女子丙組  青書   青年會  16:16(7:6)  
327 1805-1910 女甲 2組 何中   少傑  10:12(5:7)  
328 1910-2015 女甲 2組 北協   CITYSUPER  16:17(5:10)  
329 2015-2120 女甲 2組 EVO-G  RC 24:14(10:7)  
 
 2024年
12月28
日(六) 黃竹坑
手球場   女乙 1組 YLDSA   北區  賽事取消  
  女乙 1組 元老   WILDBOARS  賽事取消  
  女乙 1組 教院舊生 A  浸會舊生  賽事取消  
 
333 
2024年
12月29
日(日) 黃竹坑
手球場  0930-1035 男乙 2組 手聯   CCH 7:25(3:13)  
334 1035-1140 男乙 2組 南青   D Ber  13:21(6:10)  
335 1140-1245 男乙 2組 張明添   嶺風  21:14(7:6)  
336 1245-1350 男乙 2組 龍塘寺   少傑  24:8(11:4)  
337 1350-1455 男乙 1組 IROBOT   先科  26:16(8:10)  
338 1455-1555 男乙 1組 領航   騰飛  26:15(13:7)  
339 1555-1700 男乙 1組 FSA  顧超文  14:14(9:6)  
340 1700-1805 男乙 1組 威濤 -Legends   KUST  12:25(6:8)  
341 1805-1910 男乙 1組 何郭佩珍   Diamond Club  27:20(18:9)  
342 1910-2015 男甲 2組 YLDSA   科士  25:15(10:8)  
343 2015-2120 男甲 2組 NovaZ   MAGIC  37:13(20:8)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
344 
2025年
1月1日
(三) 黃竹坑
手球場   女甲 1組 隼青   勵雋  比賽改期  
345  女子丙組  CUNION   聚恆  比賽改期  
346  女甲 1組 CU Tmr   元朗商中  比賽改期  
347  女子丙組  小隼青   嵐灣  比賽改期  
348  女甲 1組 南華    元朗區體育會  比賽改期  
349  女子丙組  晴  沙培  比賽改期  
350  女甲 1組 AKITA北區   MAGIC  比賽改期  
 
351 
2025年
1月1日
(三) 彩虹道
手球場   男甲 1組 元朗區體育會   香港教育大學校友會  比賽改期  
352  男乙 2組 一練   北區  比賽改期  
353  男甲 1組 EVOSA   SCAA  比賽改期  
354  男乙 1組 KUST   何郭佩珍  比賽改期  
355  男甲 1組 威濤   HKG GIANTS  比賽改期  
356  男乙 1組 顧超文   威濤 -Legends  比賽改期  
357  男甲 1組 HKU   南華  比賽改期  
358  男乙 1組 先科   FSA 比賽改期  
359  男甲 1組 順利天主教   東區  比賽改期  
 
360 2025年
1月2日
(四) 青衣公
園 1930-2035 男乙 1組 騰飛   IROBOT  19:24(9:8)  
361 2035-2140 男乙 1組 Diamond Club   領航  19:25(6:17)  
 
362 
2025年
1月4日
(六) 黃竹坑
手球場  1515-1620 女子丙組  青年會   HKG Ladies  10:28(6:14)  
363 1620-1725 女子丙組  青書   加非體育會  34:8(17:2)  
364 1725-1830 女甲 2組 梁銶琚   Carfield  20:21(7:9)  
  女子乙組  CATABALL   文菁  賽事取消    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
347 
2025年
1月5日
(日) 黃竹坑
手球場  1300-1420 女甲 1組 CU Tmr   元朗商中  12:29(5:17)  
346 1420-1525 女子丙組  小隼青   嵐灣  26:12(15:5)  
348 1525-1645 女甲 1組 南華    元朗區體育會  28:19(16:13)  
345 1645-1750 女子丙組  CUNION   聚恆  14:11(7:5)  
344 1750-1910 女甲 1組 隼青   勵雋  24:25(13:9)  
349 1910-2015 女子丙組  晴  沙培  11:13(2:6)  
350 2015-2120 女甲 1組 AKITA北區   MAGIC  23:30(11:11)  
 
219 
2025年
1月12
日(日) 彩虹道  1530-1635 女甲 2組 RC  Carfield  17:29(6:13)  
215 1635-1740 女甲 2組 梁銶琚   北協  23:19(8:9)  
214 1740-1900 女甲 1組 南華    勵雋  25:25(11:14)  
222 1900-2005 女子乙組  浸會舊生   文菁  10:31(6:16)  
218 2005-2125 女甲 1組 隼青   AKITA北區  27:19(15:8)  
 
351 
2025年
1月19
日(日) 彩虹道
手球場  1020-1140 男甲 1組 元朗區體育會   香港教育大學校友會  30:19(13:9)  
358 1140-1245 男乙 1組 先科   FSA 19:23(9:10)  
353 1245-1405 男甲 1組 EVOSA   SCAA  34:21(17:11)  
354 1405-1510 男乙 1組 KUST   何郭佩珍  13:21(9:7)  
355 1510-1630 男甲 1組 威濤   HKG GIANTS  49:29(23:13)  
356 1630-1735 男乙 1組 顧超文   威濤 -Legends  17:20(6:10)  
357 1735-1855 男甲 1組 HKU   南華  18:46(10:23)  
352 1855-2000 男乙 2組 一練   北區  24:18(8:7)  
359 2000-2120 男甲 1組 順利天主教   東區  29:25(12:15)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
239 
2025年
2月9日
(日) 彩虹道
手球場  0930-1035 女子丙組  青年會   晴 0:12 
240 1035-1140 女子丙組  青書   CUNION  25:13(14:7)  
241 1140-1245 男丙 C組 聖言   匯俊  U TEAM  19:34(7:13)  
242 1245-1350 男乙 1組 IROBOT   KUST  25:23(10:10)  
243 1350-1455 男乙 1組 領航   顧超文  37:8(15:4)  
244 1455-1555 男乙 1組 騰飛   先科  25:21(11:10)  
245 1555-1700 男乙 1組 FSA  何郭佩珍  21:25(11:13)  
246 1700-1805 男乙 1組 Diamond Club   威濤 -Legends  18:14(8:10)  
66 1805-1910 男乙 2組 一練   手聯  37:27( 17:10 ) 
67 1910-2015 男乙 2組 張明添   南青  19:17(8:9)  
68 2015-2120 男乙 2組 龍塘寺   D Ber  25:26(11:13)  
 
237 2025年
2月11
日(二) 黃竹坑
手球場  1930-2035 男丙 A組 艾路博   EVO-Z 23:34(11:22)  
238 2035-2140 男丙 A組 東嶺   元朗區體育會青年隊  24:24(10:10)  
 
233 2025年
2月13
日(四) 青衣公
園  男甲 2組 MAGIC   KING'S  比賽改期  
229  男甲 2組 科士   NovaZ  比賽改期  
 
226 
2025年
2月15
日(六) 彩虹道
手球場  1510-1630 男甲 1組 EVOSA   南華  17:35(6:19)  
227 1630-1735 男甲 2組 EVO-T  心誠  25:24( 12:9) 
228 1735-1855 男甲 1組 順利天主教   香港教育大學校友會  26:21(6:11)  
230 1855-2000 男甲 1組 元朗區體育會   HKU  41:23(20:10)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
330 
2025年
2月16
日(日) 彩虹道
手球場  0930-1035 女子丙組  嵐灣   CUNION  11:16(6:8)  
331 1035-1140 女子丙組  加非體育會   小隼青  7:43(4:22)  
332 1140-1245 女子丙組  聚恆   晴 12:7(5:4)  
365 1245-1350 女子丙組  沙培   青年會  21:8(8:3)  
366  女子丙組  HKG Ladies   青書  比賽改期  
367 1455-1600 女子乙組  YLDSA   元老  20:10(12:3)  
368 1600-1705 女子乙組  教院舊生 A  WILDBOARS  11:26(7:12)  
369 1705-1810 女子乙組  文菁   北區  32:14(17:4)  
370 1810-1930 女甲 1組 勵雋   CU Tmr  24:16(12:7)  
371 1930-2035 女子乙組  浸會舊生   CATABALL  13:15(7:8)  
372 2035-2200 女甲 1組 元朗商中   南華   27:20(13:8)  
 
231 2025年
2月18
日(二) 黃竹坑
手球場  1930-2035 男甲 2組 可立   YLDSA  18:18(9:11)  
232 2035-2200 男甲 1組 HKG GIANTS   東區  26:33(14:16)  
 
225 2025年
2月20
日(四) 青衣公
園  男甲 2組 屯門手球會   毅恆體育會  比賽改期  
234  男甲 1組 威濤   SCAA  比賽改期  
 
373 2025年
2月25
日(二) 黃竹坑
手球場  1930-2035 男乙 2組 D Ber   手聯  26:13(15:7)  
374 2035-2140 男乙 2組 少傑   南青  13:23(5:11)  
 
375 2025年
2月27
日(四) 青衣公
園  男乙 2組 CCH  一練  比賽改期  
376  男乙 2組 北區   張明添  比賽改期    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
377 
2025年
3月1日
(六) 彩虹道
手球場  1510-1630 男甲 1組 香港教育大學校友會   南華  20:44(6:21)  
378 1630-1735 男乙 2組 嶺風   龍塘寺  12:18(6:9)  
379 1735-1855 男甲 1組 SCAA   元朗區體育會  23:31(11:15)  
380 1855-2000 男甲 2組 MAGIC   YLDSA  14:35(4:18)  
 
381 
2025年
3月2日
(日) 彩虹道
手球場  1730-1835 女子丙組  晴  嵐灣  13:9(8:5)  
382 1835-1940 女子丙組  青年會   聚恆  11:18(6:7)  
383 1940-2045 女子丙組  青書   沙培  24:23(14:10)  
384 2045-2150 女子丙組  加非體育會   HKG Ladies  16:25(7:10)  
 
385 2025年
3月3日
(一) 何文田
公園  1930-2035 男甲 2組 可立   心誠  17:24(9:11)  
386 2035-2140 男甲 2組 屯門手球會   EVO-T 12:32(7:17)  
 
387 2025年
3月4日
(二) 黃竹坑
手球場   男甲 2組 KING'S   NovaZ  比賽改期  
388  男甲 2組 科士   毅恆體育會  比賽改期  
 
389 
2025年
3月6日
(四) 彩虹道
手球場  1930-2035 
2000-2105 男乙 1組 
IROBOT   領航  天雨改期  
390 2035-2140 
2105-2210 男乙 1組 
FSA  騰飛  天雨改期  
 
391 
2025年
3月7日
(五) 彩虹道
手球場  1930-2035 
2000-2105 男乙 1組 威濤 -Legends   先科  賽事取消  
392 2035-2140 
2105-2210 男乙 1組 何郭佩珍   顧超文  賽事取消  
 
393 2025年
3月8日
(六) 彩虹道
手球場  1500-1620 男甲 1組 東區   EVOSA  20:42(9:22)  
394 1620-1740 男甲 1組 HKG GIANTS   順利天主教  30:34(15:16)  
395 1740-1900 男甲 1組 HKU   威濤  29:31(15:14)    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
396 
2025年
3月9日
(日) 彩虹道
手球場  0930-1035 女子丙組  CUNION   小隼青  15:21(6:9)  
397 1035-1155 女甲 1組 隼青   元朗區體育會  24:17(13:5)  
398 1155-1300 女子丙組  嵐灣   加非體育會  30:12(14:6)  
399 1300-1420 女甲 1組 勵雋   元朗商中  18:20(12:9)  
400 1420-1525 女甲 2組 RC  梁銶琚  8:27(5:14)  
401 1525-1655 女甲 1組 AKITA北區   CU Tmr  19:18(8:11)  
402 1655-1800 女甲 2組 何中   北協  14:21(7:8)  
403 1800-1920 女甲 1組 MAGIC   南華   22:28(9:14)  
404 1920-2025 女甲 2組 EVO-G  CITYSUPER  16:18(8:10)  
405 2025-2130 女甲 2組 Carfield   少傑  29:18(15:7)  
 
406 2025年
3月10
日(一) 青衣公
園  男甲 2組 YLDSA   NovaZ  比賽改期  
407  男甲 2組 毅恆體育會   MAGIC  比賽改期  
 
408 2025年
3月11
日(二) 黃竹坑
手球場   男甲 2組 KING'S   屯門手球會  比賽改期  
409  男乙 1組 Diamond Club   KUST  比賽改期  
 
410 2025年
3月13
日(四) 青衣公
園  男甲 2組 心誠   科士  比賽改期  
411  男甲 2組 EVO-T  可立  比賽改期  
 
412 
2025年
3月14
日(五) 彩虹道
手球場  1930-2035 
2000-2105 女甲 1組 
元朗區體育會   
AKITA北區  24:21( 9:8) 
413 2035-2140 
2105-2210 女甲 1組 
MAGIC   
隼青  23:22( 10:11 )   
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
391 
2025年
3月16
日(日) 九龍公
園體育
館 0915-1020 男乙 1組 威濤 -Legends   先科  19:19( 7:9) 
392 1020-1125 男乙 1組 何郭佩珍   顧超文  25:15( 11:7) 
389 1125-1230 男乙 1組 IROBOT   領航  28:18( 14:10 ) 
390 1230-1335 男乙 1組 FSA  騰飛  12:18( 8:8) 
409 1335-1440 男乙 1組 Diamond Club   KUST  29:19( 15:6) 
 
414 
2025年
3月17
日(一)  
青衣公
園 
 
何文田
公園  1930-2035 男乙 2組 手聯   南青  15:25( 9:13) 
415 2035-2140 男乙 2組 
一練   
D Ber  32:27( 17:16 ) 
 
416 2025年
3月18
日(二) 黃竹坑
手球場   男乙 2組 張明添   CCH 比賽改期  
417  男乙 2組 龍塘寺   北區  比賽改期  
 
418 2025年
3月20
日(四) 
 青衣公
園  男乙 2組 少傑   嶺風  比賽改期  
366  女子丙組  
HKG Ladies   
青書  比賽改期    
 中國香港手球總會主辦  
  康樂及文化事務署資助    
 
   二零二四年度香港手球聯賽  
更新日期 : 18 March 2025 ,   
 場次   日 期 地點  時 間  組別  (主隊 )         對 賽 隊 伍        (客隊 ) 成 績 (半場 ) 
233 
2025年
3月30
日(日) 彩虹道
手球場  1730-1835 男甲 2組 MAGIC   KING'S   
229 1835-1940 男甲 2組 科士   NovaZ   
375 1940-2045 男乙 2組 CCH  一練   
376 2045-2150 男乙 2組 北區   張明添   
 
388 2025年
4月1日
(二) 黃竹坑
手球場  1930-2035 男甲 2組 科士   毅恆體育會   
387 2035-2140 男甲 2組 KING'S   NovaZ   
 
416 
2025年
4月6日
(日) 彩虹道
手球場  0930-1035 男乙 2組 張明添   CCH  
417 1035-1140 男乙 2組 龍塘寺   北區   
418 1140-1245 男乙 2組 少傑   嶺風   
366 1245-1350 女子丙組  HKG Ladies   青書   
406 1350-1455 男甲 2組 YLDSA   NovaZ   
407 1455-1600 男甲 2組 毅恆體育會   MAGIC   
408 1600-1705 男甲 2組 KING'S   屯門手球會   
410 1705-1810 男甲 2組 心誠   科士   
411 1810-1915 男甲 2組 EVO-T  可立   
37 1915-2035 男甲 1組 威濤   SCAA   
 
225 2025年
4月8日
(二) 黃竹坑
手球場  1930-2035 男甲 2組 屯門手球會   毅恆體育會   
       