        
                 中    國    香    港    手    球    總    會
                     HANDBALL ASSOCIATION OF HONG KONG, CHINA
裁判編號 裁判姓名 裁判編號 裁判姓名 裁判編號 裁判姓名 裁判編號 裁判姓名
1003 李嘉亮 2017 吳杰 3046 鄺燕儀 4085 黃永業
1014 葉嘉威 2019 梁慧芳 3151 何鴻彬 4122 鄺偉傑
1020 賴潤發 2026 楊顯達 3499 唐智濤 4278 陳裕庭
1038 關浩洋 2271 郭靄婷 3500 胡智洛 4283 姚俊偉
1039 陳定焯 2535 劉灝堃 3504 曾靜文 4284 余志恒
1073 羅知樂 2628 陳學維 3507 鄭偉聰 4307 江志偉
1111 何淑婷 3555 焦雋浩 4435 練明輝
1137 余仲堅 3613 何皓德 4441 關寶瑩
1168 陳銘康 3630 王祉昊 4520 周信華
1203 鍾琼芳 4582 鄧兆揮
1314 戎誌鋒 4604 葉家杰
1402 鍾嘉儀 4611 戴露
1448 彭國衡 4612 羅澤軒
4675 張樂衡
4690 徐耀樑
4694 馮穎祺
4700 梁凱喬
4705 曾俊希
4706 葉展鵬
4721 潘柏羲2024 - 2025年度註冊裁判名單  (更新日期:2025年0 2月26日)
第 1 頁，共 2 頁        
                 中    國    香    港    手    球    總    會
                     HANDBALL ASSOCIATION OF HONG KONG, CHINA
裁判編號 裁判姓名 裁判編號 裁判姓名 裁判編號 裁判姓名
P015 何君浩 P698 彭麗樺 HKT001 張敏珊
P147 謝永輝 P699 伍煒堯 HKT002 莊斯琪
P457 楊港翹 P701 黃嘉莉 HKT003 王潔樺
P538 王遠強 P703 何昱瑩 HKT005 黃靈聰
P552 許文邦 P704 陳焯瑤 HKT006 劉健斌
P577 阮穎珊 P707 鍾禮賢 HKT011 李文雅
P610 林宇輝 P708 徐松熙 HKT012 黃健
P625 曾鏈波 P709 梁栢朗 HKT013 陳浩諺
P627 陳國興 P710 陳賜灝 HKT015 郭爾妮
P643 陳志坤 P711 劉澤謙 HKT016 黃啟書
P649 黃綺婷 P712 丘芷晴 HKT017 余浩然
P652 陳錦玲 P713 黃子峻 HKT018 李効諭
P663 黃正楠 P714 溫子慶 HKT021 張美娥
P665 徐雲洋 P715 吳昊豐 HKT02 5陳嘉熙
P667 嚴敏琪 P716 鄧學文 HKT02 6鄧世恩
P670 吳芷晴 P717 蔡文傑
P672 蔡志聰 P718 袁心友
P677 陳遠翔 P719 盤炬燁
P684 陳家謙 P720 董盛勇
P685 陳婉婷 P722 周鑫霆
P686 楊澍鏗 P723 吳史青
P691 郭萁晉 P724 鍾健豪
P692 文仲希 P725 鄭曉林
P695 林昊瑋 P726 司徒頌宏
P696 李子興 P727蔡皓洋2024 - 2025年度註冊裁判名單  (更新日期:2025年0 2月26日)
第 2 頁，共 2 頁